15 15 10
###############
#*    #       #
#     #   #####
#             #
#####         #
#             #
#            ##
#####         #
#             #
#       #######
#             #
#    #        #
#    ###      #
#             #
###############

13 43 10
###########################################
##  *                                     #
###                ###                #####
#                                        ##
#####           #########                ##
##                                      ###
#######     ######        #####     ##   ##
###              ####       ###           #
#      ###          ######             ####
#                                         #
##      ######        ###        ####    ##
#                    #######            ###
###########################################

14 51 10
###################################################
##       #####                                    #
###              #####      #    #### #       #####
#        ####    #   ### ####         #          ##
##### #######    #                ########    #####
##           ## #  ####   #           #           #
#                   #     #   ###### #         ####
#####          ##### ####  #######    ####### # ###
## ##########        #               #        #####
#             ####   # ##  ###      #####         #
####       #######          # ###    #    #########
#           #####    #  #######     #    #######  #
##                   #             #   *          #
###################################################

15 22 5
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
#  *  ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #    ###  #
.....#         ###   #
......#####    #     #
...........###########